{
  "name": "fullstack_template",
  "version": "1.0.0",
  "proxy": "http://localhost:6001",
  "config": {
    "cli": "npm"
  },
  "scripts": {
    "postinstall": "cross-env-shell \"husky install && cd ./frontend && $npm_package_config_cli install && cd ../backend && $npm_package_config_cli install\"",
    "migrate": "cd ./backend && node migrate.js",
    "dev": "cross-env-shell 'concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"$npm_package_config_cli:dev-*\"'",
    "dev-front": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && $npm_package_config_cli run dev\"",
    "lint": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run lint && cd ../backend && $npm_package_config_cli run lint\"",
    "fix": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run fix && cd ../backend && $npm_package_config_cli run fix\""
  },
  "author": "Henry Garcia",
  "license": "ISC",
  "description": "This is my portfolio website.",
  "dependencies": {
    "cors": "^2.8.5",
    "husky": "^8.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0"
  }
}
